<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Level up with tasks!</title>
</head>

<body>
    <div id="gigaContainer">

            <!-- List of today tasks and This week tasks -->
    <div id="ListOfTasks">

        <div id="Today">

            <h2 class="text">Today</h2>
            <button id="confirmTasks">Confirm tasks</button>

            <div id="taskContainerToday">
                <input type="text" name="" id="inputTask" placeholder="What task did you do today?">
                <div id="suggestions">
                </div>
                <div id="divAddedTasks">
                    <ul id="taskDoneToday">
                    </ul>
                </div>
            </div>
        </div>

        <div id="ThisWeek">
            <div id="taskContainerSlider">
                <div class="slider">
                    <h2 id="sectionTitle" class="text">This week</h2>
                    <div class="sliderButtons">
                        <h3 id="leftclickablearrow" class="bodyText"> < </h3>
                        <h3 class="bodyText"> ...</h3>
                        <h3 id="rightclickablearrow" class="bodyText"> > </h3>
                    </div>
                </div>
                <div>
                    <ul id="ulWeekTasks">

                    </ul>
                </div>
<br>
                <div>
                    <ul id="ulMonthTasks" class="invisible hide">
                    </ul>
                </div>
                <br>
                <div>
                    <ul id="ulYearTasks" class="invisible hide">

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Shows current lvl, xp progress bar and the settings of each task. -->

    <div id="LevelAndSettings">
        <div id="LevelInfo">
            <div class="horizontal">
                <h1 class="text">Lvl <span id="currentLVL" class="text">1</span></h1>
                <div class="vertical">
                    <button id="saveBackupBtn">Save progress <img src="imgs/download-icon.png" alt="download-icon"></button>
                    <button id="importBackupBtn">Load progress <img src="imgs/download-icon.png" alt="download-icon"></button>
                </div>
            </div>
                <div id="xpBar">
                    <div id="xpBarUnconfirmed">
                        <div id="xpBarConfirmed"></div>
                    </div>
                </div>
            <p class="bodyText"> <span id="totalXP" class="bodyText"></span> / <span id="xpNeededForLvlUp" class="bodyText">727</span></p>
        </div>

            <p>----------------------</p>

        <div id="TaskExperienceSettings">
            <div class="taskInfo">
                <p class="bodyText">Task name</p>
                <p class="bodyText">XP per hour / session</p>
            </div>
            <ul id="tasksAddedList">
            </ul>
            <p class="bodyText">Coded by <a href="https://github.com/Valentin-sanabria">Valentín Sanabria</a></p>
            <button id="newTaskButton" class="deletecreatetasksbuttons"> <img src="imgs/add.png" alt="" > <span>Add new task</span>  </button>
            <button id="deleteTaskButton" class="deletecreatetasksbuttons"> <img src="imgs/add.png" alt="" > <span>Delete existing task</span>  </button>
        </div>
    </div>

    <div id="modalNewTask" class="hidden">
        <div id="modalHeader">
            <h3 class="text">Create a new task</h3>
            <button id="closeButton">x</button>
        </div>

        <div id="modalBody">
            <div id="inputModal">
                <div class="centerModalQuestion">
                    <p class="modalText">What's the task?</p>
                    <input type="text" name="taskName" id="taskName" placeholder="Enter task name...">
                </div>
                <div class="centerModalQuestion">
                    <p class="modalText">How much XP does the task grant?</p>
                    <input type="text" name="amountXp" id="amountXp" placeholder="Enter XP reward...">
                </div>
            </div>
            <p class="modalText">Is this task time or session based?</p>
            <div class="modalHorizontal">
                <p class="bodyText">Time-Based</p><input type="checkbox" name="sessionOrTime" id="checkboxModal"><p class="bodyText">Session-Based</p>
            </div>
        </div>
        <div id="modalButtons">
            <button id="createButton">Create task</button> <button id="cancelButton">Cancel</button>
        </div>
    </div>
    <div id="blurBackground" class="hidden"></div>

</body>
<script src="script.js"></script>
</html>